YEAR=2025
URL='https://www.hko.gov.hk/en/cis/monthlyElement.htm?stn=HKO&ele=RF'
ROW_XPATH="//html/body/table/tbody/tr"
COL_XPATH="td"
MULTICITY_URL='https://worldweather.wmo.int/en/json/{city_id}_en.xml'